<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XD-qO-Kgk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="oln-YJ-JQQ">
            <objects>
                <viewController id="Dyp-qm-Bvh" customClass="ListNotesViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nd-00-oFl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-I2-9Pt">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListNoteTableViewCell" id="jgd-tl-qnh" customClass="ListNoteTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="353" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgd-tl-qnh" id="DL9-Wf-cv2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-Pf-OsA">
                                                    <rect key="frame" x="10" y="10" width="333" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-ry-0RI">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e48-D7-C0N">
                                                            <rect key="frame" x="0.0" y="23" width="333" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1N4-Qr-XCl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LEn-Pf-OsA" firstAttribute="top" secondItem="DL9-Wf-cv2" secondAttribute="top" constant="10" id="6HB-Pq-GtO"/>
                                                <constraint firstAttribute="trailing" secondItem="LEn-Pf-OsA" secondAttribute="trailing" constant="10" id="O8A-c7-8x0"/>
                                                <constraint firstAttribute="bottom" secondItem="LEn-Pf-OsA" secondAttribute="bottom" constant="10" id="mOn-zl-HaS"/>
                                                <constraint firstItem="LEn-Pf-OsA" firstAttribute="leading" secondItem="DL9-Wf-cv2" secondAttribute="leading" constant="10" id="wHu-Qt-Nrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="e48-D7-C0N" id="bZt-cS-Pia"/>
                                            <outlet property="titleLabel" destination="VxU-ry-0RI" id="tyd-bi-POC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dyp-qm-Bvh" id="aFu-Vl-LOV"/>
                                    <outlet property="delegate" destination="Dyp-qm-Bvh" id="UIn-cP-OG7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-J6-Lfy">
                                <rect key="frame" x="0.0" y="768" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-0v-ppe">
                                        <rect key="frame" x="353" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BJi-dW-cVl"/>
                                            <constraint firstAttribute="width" constant="20" id="D2b-gf-kwH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="square.and.pencil" catalog="system">
                                            <color key="titleShadowColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newNoteButtonClicked:" destination="Dyp-qm-Bvh" eventType="touchUpInside" id="PGk-nD-TFl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-6T-dvY">
                                        <rect key="frame" x="174.33333333333334" y="10" width="44.666666666666657" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gQ4-vP-oh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etc-0v-ppe" secondAttribute="trailing" constant="20" id="4V7-dm-6Kr"/>
                                    <constraint firstItem="VNk-6T-dvY" firstAttribute="centerY" secondItem="nOi-J6-Lfy" secondAttribute="centerY" id="71J-b8-3Te"/>
                                    <constraint firstAttribute="height" constant="40" id="FyC-sU-r5r"/>
                                    <constraint firstItem="VNk-6T-dvY" firstAttribute="centerX" secondItem="nOi-J6-Lfy" secondAttribute="centerX" id="tEX-oi-C1c"/>
                                    <constraint firstItem="etc-0v-ppe" firstAttribute="centerY" secondItem="nOi-J6-Lfy" secondAttribute="centerY" id="y80-gy-jGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uY1-Un-ee1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bkU-I2-9Pt" firstAttribute="top" secondItem="uY1-Un-ee1" secondAttribute="top" id="EVV-3T-ZDt"/>
                            <constraint firstItem="nOi-J6-Lfy" firstAttribute="trailing" secondItem="uY1-Un-ee1" secondAttribute="trailing" id="EwM-AL-OkJ"/>
                            <constraint firstItem="uY1-Un-ee1" firstAttribute="bottom" secondItem="nOi-J6-Lfy" secondAttribute="bottom" constant="10" id="NgF-IG-K9L"/>
                            <constraint firstItem="bkU-I2-9Pt" firstAttribute="trailing" secondItem="uY1-Un-ee1" secondAttribute="trailing" id="Nuu-xg-ksO"/>
                            <constraint firstItem="nOi-J6-Lfy" firstAttribute="top" secondItem="bkU-I2-9Pt" secondAttribute="bottom" id="Qk8-jG-vkx"/>
                            <constraint firstItem="nOi-J6-Lfy" firstAttribute="leading" secondItem="uY1-Un-ee1" secondAttribute="leading" id="ne7-Cw-Zyw"/>
                            <constraint firstItem="bkU-I2-9Pt" firstAttribute="leading" secondItem="uY1-Un-ee1" secondAttribute="leading" id="xUO-6Q-N42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" largeTitleDisplayMode="always" id="vCi-GE-WGo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xzS-f5-sqW"/>
                        <barButtonItem key="rightBarButtonItem" id="0Wp-Yr-FeQ">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="original" variableValue="1"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Dyp-qm-Bvh" id="6Mg-Ke-OhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesCountLabel" destination="VNk-6T-dvY" id="RjK-ec-2ei"/>
                        <outlet property="tableView" destination="bkU-I2-9Pt" id="5US-h1-rms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m6-oD-Ur1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Shf-h5-esr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Of1-VU-l6g" customClass="SettingsViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4B-o3-cup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-RZ-P1C">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="D1y-uJ-ABz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1y-uJ-ABz" id="ZDQ-56-sai">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" textLabel="9q4-7c-bMK" style="IBUITableViewCellStyleDefault" id="sVE-ex-4hX">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVE-ex-4hX" id="cu6-Oj-poB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9q4-7c-bMK">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Of1-VU-l6g" id="uW2-Hr-ur4"/>
                                    <outlet property="delegate" destination="Of1-VU-l6g" id="abl-KI-Tr7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4b-jf-fAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6n-RZ-P1C" firstAttribute="leading" secondItem="O4b-jf-fAr" secondAttribute="leading" id="E1N-45-OII"/>
                            <constraint firstItem="X6n-RZ-P1C" firstAttribute="trailing" secondItem="O4b-jf-fAr" secondAttribute="trailing" id="Pxn-o2-QNi"/>
                            <constraint firstItem="X6n-RZ-P1C" firstAttribute="top" secondItem="O4b-jf-fAr" secondAttribute="top" id="Y85-B6-zZk"/>
                            <constraint firstItem="X6n-RZ-P1C" firstAttribute="bottom" secondItem="O4b-jf-fAr" secondAttribute="bottom" id="yz8-0W-2Li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7Po-lh-FAj"/>
                    <connections>
                        <outlet property="tableView" destination="X6n-RZ-P1C" id="ObV-MM-9Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0x-QN-C6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="-679.57746478873241"/>
        </scene>
        <!--Password Settings View Controller-->
        <scene sceneID="ea8-mz-DFz">
            <objects>
                <viewController storyboardIdentifier="passwordSettingsVC" id="jDF-7f-eeb" customClass="PasswordSettingsViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUW-3l-7Q3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-Tc-sW4">
                                <rect key="frame" x="35" y="94" width="323" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-iD-VD3">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-h0-eT8">
                                        <rect key="frame" x="0.0" y="36" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-Ud-5E6">
                                <rect key="frame" x="35" y="236" width="323" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-hj-gUM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-ba-W8X">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-Ob-Hp7">
                                                <rect key="frame" x="0.0" y="18" width="323" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FT3-ab-R8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tRc-Ob-Hp7" secondAttribute="trailing" id="GHx-Xg-KPA"/>
                                            <constraint firstItem="tRc-Ob-Hp7" firstAttribute="leading" secondItem="fc3-hj-gUM" secondAttribute="leading" id="kgI-Wf-nHf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-F9-W5a">
                                        <rect key="frame" x="0.0" y="68" width="323" height="47.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-DY-QzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="12.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-Y9-gez">
                                                <rect key="frame" x="0.0" y="17.666666666666686" width="323" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dHz-EY-Vbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1wg-Y9-gez" firstAttribute="leading" secondItem="NRv-F9-W5a" secondAttribute="leading" id="ATM-pH-q0d"/>
                                            <constraint firstAttribute="trailing" secondItem="1wg-Y9-gez" secondAttribute="trailing" id="uUC-PS-aDJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-2a-KJE">
                                        <rect key="frame" x="0.0" y="135.66666666666669" width="323" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-OB-x8b">
                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-Va-0qR">
                                                <rect key="frame" x="0.0" y="18" width="323" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uH0-4n-Zb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CJA-Va-0qR" secondAttribute="trailing" id="D5F-fw-1VC"/>
                                            <constraint firstItem="CJA-Va-0qR" firstAttribute="leading" secondItem="lSr-2a-KJE" secondAttribute="leading" id="FbJ-cv-gv7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-JY-OXe">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="323" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="jDF-7f-eeb" eventType="touchUpInside" id="Vxp-LP-iiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBb-ps-rXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBb-ps-rXv" firstAttribute="trailing" secondItem="ixH-Tc-sW4" secondAttribute="trailing" constant="35" id="L2M-OE-a2q"/>
                            <constraint firstItem="ixH-Tc-sW4" firstAttribute="leading" secondItem="wBb-ps-rXv" secondAttribute="leading" constant="35" id="ONp-bc-Wwa"/>
                            <constraint firstItem="LAU-Ud-5E6" firstAttribute="leading" secondItem="wBb-ps-rXv" secondAttribute="leading" constant="35" id="Ty9-Al-2ui"/>
                            <constraint firstItem="ixH-Tc-sW4" firstAttribute="top" secondItem="wBb-ps-rXv" secondAttribute="top" constant="35" id="edq-gE-pj6"/>
                            <constraint firstItem="LAU-Ud-5E6" firstAttribute="top" secondItem="ixH-Tc-sW4" secondAttribute="bottom" constant="70" id="g8t-Nq-CUN"/>
                            <constraint firstItem="wBb-ps-rXv" firstAttribute="trailing" secondItem="LAU-Ud-5E6" secondAttribute="trailing" constant="35" id="h0G-5R-BYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPassword" destination="CJA-Va-0qR" id="eOs-fa-qyO"/>
                        <outlet property="currentPassword" destination="tRc-Ob-Hp7" id="QNu-Ni-2UN"/>
                        <outlet property="currentPasswordView" destination="fc3-hj-gUM" id="Qq0-l7-D24"/>
                        <outlet property="newPasword" destination="1wg-Y9-gez" id="Yrq-Cj-hey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-OE-u5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.5419847328244" y="-680.28169014084506"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="6Zw-mB-8ZH">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="TfN-8k-MQ3" customClass="EditNoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccd-z5-1un">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-2E-ym8">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mz5-r6-iCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz5-r6-iCi" firstAttribute="bottom" secondItem="TGe-2E-ym8" secondAttribute="bottom" id="ohR-WP-Yht"/>
                            <constraint firstItem="TGe-2E-ym8" firstAttribute="top" secondItem="Mz5-r6-iCi" secondAttribute="top" id="rKg-Hc-H6w"/>
                            <constraint firstItem="TGe-2E-ym8" firstAttribute="leading" secondItem="Mz5-r6-iCi" secondAttribute="leading" constant="20" id="s7f-5X-I2a"/>
                            <constraint firstItem="Mz5-r6-iCi" firstAttribute="trailing" secondItem="TGe-2E-ym8" secondAttribute="trailing" constant="20" id="uvx-hq-Ua8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sq-Ew-zUz">
                        <barButtonItem key="rightBarButtonItem" image="eye.slash" catalog="system" id="0X0-tS-OSb">
                            <connections>
                                <action selector="eyeButtonPressed:" destination="TfN-8k-MQ3" id="Z8J-Jm-g5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeButton" destination="0X0-tS-OSb" id="l8h-7t-dy6"/>
                        <outlet property="textView" destination="TGe-2E-ym8" id="Z4g-sW-GX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEK-s9-OzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qi9-Ik-w6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XD-qO-Kgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MBO-BP-hNp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyp-qm-Bvh" kind="relationship" relationship="rootViewController" id="6DF-be-LqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlL-jj-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
